<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DA.MaterialPrinterLab\DA.MaterialPrinterLab.csproj" />
    <ProjectReference Include="..\EL.MaterialPrinterLab\EL.MaterialPrinterLab.csproj" />
  </ItemGroup>

</Project>
