# 96A9B28ECD799D20168D59D26C198FAADAAE0BC21C8541F1918150EFFA440C86

./: 3D Printer Datatable.csv  MaterialPrinterLab.sln  README.md
ApiMaterialPrinterLab/: ApiMaterialPrinterLab.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiMaterialPrinterLab/Controllers/: WeatherForecastController.cs
ApiMaterialPrinterLab/Properties/: launchSettings.json
BL.MaterialPrinterLab/: AppDbContext.cs  BL.MaterialPrinterLab.csproj  ContextConfig.cs  DataInicialManager.cs  ImpresorasManager.cs  ItemsManager.cs  OrdenesManager.cs  ReportesManager.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
DA.MaterialPrinterLab/: DA.MaterialPrinterLab.csproj  ImpresorasContext.cs  ImpresorasRepository.cs  ItemsRepository.cs  MaterialPrinterContext.cs  OrdenesRepository.cs  RecetaRepository.cs  RecetasRepository.cs  SolicitudesRepository.cs
DA.MaterialPrinterLab/Migrations/: 20210529130130_CreacionInicialBD.Designer.cs  20210529130130_CreacionInicialBD.cs  20210529142707_SinRelacionImpresoraItem.Designer.cs  20210529142707_SinRelacionImpresoraItem.cs  20210530194727_CreacionDB.Designer.cs  20210530194727_CreacionDB.cs  20210530194956_RequiredInsumoPropsIds.Designer.cs  20210530194956_RequiredInsumoPropsIds.cs  20210530200642_ModifNombreItemOrdenImpresion.Designer.cs  20210530200642_ModifNombreItemOrdenImpresion.cs  20210530224531_Receta2keys.Designer.cs  20210530224531_Receta2keys.cs  20210531111327_AdicionTablaSolicitudes.Designer.cs  20210531111327_AdicionTablaSolicitudes.cs  20210531115700_nullIdImpresoraEnOrdenes.Designer.cs  (+6 more)
(+10 files in other folders)
