<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL.MaterialPrinterLab\BL.MaterialPrinterLab.csproj" />
    <ProjectReference Include="..\EL.MaterialPrinterLab\EL.MaterialPrinterLab.csproj" />
  </ItemGroup>

</Project>
